lib/droplet.proto

package Droplet;

message Request {    
    required string bucket = 1; // bucket name to use
    required string id = 2; // for logging purposes only
    optional int32 count = 3 [default=1]; // tokens to remove; set negative to add
    optional bool reset = 4 [default=false]; // set to true to discard existing bucket 
    optional uint32 ls = 5 [default=0]; // per second limit
    optional uint32 lm = 6 [default=0]; // per minute limit
    optional uint32 lh = 7 [default=0]; // per hour limit
    optional uint32 ld = 8 [default=0]; // per day limit
    optional uint32 lw = 9 [default=0]; // per week limit
    optional uint32 lo = 10 [default=0]; // per month limit
}

message Response {    
    required bool accept = 1; // request meets limit requirements
    optional int32 ls = 2 [default=0]; // per second token balance
    optional int32 lm = 3 [default=0]; // per minute token balance
    optional int32 lh = 4 [default=0]; // per hour token balance
    optional int32 ld = 5 [default=0]; // per day token balance
    optional int32 lw = 6 [default=0]; // per week token balance
    optional int32 lo = 7 [default=0]; // per month token balance
}
